#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{dsfont}
\usepackage{textpos}

\usetheme{Frankfurt}
\useoutertheme[subsection=false]{miniframes}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]

\definecolor{Lightgray}{RGB}{240,240,240}
\setbeamercolor{background canvas}{bg=White}
\setbeamercolor{structure}{fg=BrickRed}
\setbeamercolor{palette tertiary}{bg=Black}
\setbeamercolor{frametitle}{bg=Gray}
\setbeamercolor{sidebar}{bg=Gray}
\end_preamble
\options usenames,dvipsnames
\use_default_options true
\begin_modules
theorems-starred
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\bottommargin 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Stock market volatility and credit frictions
\end_layout

\begin_layout Institute
CFM, London School of Economics
\end_layout

\begin_layout Author
Fabian Winkler
\end_layout

\begin_layout Date
h.f.winkler@lse.ac.uk
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout BeginFrame
Motivation
\end_layout

\begin_layout Standard
We think that credit frictions matter greatly.
 But do they in our models?
\end_layout

\begin_layout Itemize
literature started with amplification of shocks
\begin_inset Newline newline
\end_inset

(e.g.
 Bernanke, Gertler & Gilchrist 1999)
\end_layout

\begin_layout Itemize
but in serious calibrations, amplification is weak at best
\begin_inset Newline newline
\end_inset

(Cordoba & Ripoll 2004, Quadrini 2011)
\end_layout

\begin_layout Itemize
literature has now turned to exogenous deleveraging shocks
\begin_inset Newline newline
\end_inset

(e.g.
 Jermann & Quadrini 2012)
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{fundamental problem:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
credit frictions depend heavily on asset prices
\end_layout

\begin_layout Itemize
but we usually don't get those right 
\begin_inset Note Note
status open

\begin_layout Plain Layout
references: Shiller (1981), Leroy & Poerter (1981); Cutler, Poterba & Summers
 (1989); Lansing & Leroy 2012; Cambell et al.
 2009 for housing
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
What this paper contributes
\end_layout

\begin_layout Standard
build a model with two essential ingredients:
\end_layout

\begin_layout Enumerate
investors in the stock market use learning to forecast prices
\end_layout

\begin_layout Enumerate
firms borrow against the market value of collateralised assets
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Results:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
a powerful financial accelerator working via asset prices
\end_layout

\begin_layout Itemize
amplification of supply and demand shocks
\end_layout

\begin_layout Itemize
learning dynamics are reinforced by the behaviour of profits
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Role of the stock market
\end_layout

\begin_layout Itemize
my model: borrowing capacity depends on stock market value of a firm
\end_layout

\begin_deeper
\begin_layout Itemize
stock market and access to credit are empirically related
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

excess
\begin_inset Quotes erd
\end_inset

 volatility of the stock market is well documented
\end_layout

\end_deeper
\begin_layout Itemize
standard models: borrowing capacity depends on liquidation value of a firm
\end_layout

\begin_deeper
\begin_layout Itemize
but with credit frictions, this is lower than the going-concern value
\end_layout

\begin_layout Itemize
when a firm (with positive net worth) defaults, it's better for lenders
 to restructure a firm and sell it off than to liquidate it.
\begin_inset Note Note
status open

\begin_layout Plain Layout
in practice, many defaulting firms are restructured rather than liquidated
 (US: 22% of all defaults are Ch11, 82% in Delaware).
 see also the article by Michael Lemmon et al.
 (2011)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Stock market and spreads
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../data/pd-spread.eps
	width 100text%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Stock market and loan standards
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../data/pd-sloos.eps
	width 100text%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Stock market pricing facts
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="3.5cm">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PD ratio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E\left(\frac{P_{t}}{D_{t}}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

139.37
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

excess
\begin_inset Quotes erd
\end_inset

 volatility
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma\left(\text{hp}\left(\log P_{t}\right)\right)/\sigma\left(\text{hp}\left(\log D_{t}\right)\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

2.59
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma\left(R_{t}^{e}\right)/\sigma\left(\log\frac{D_{t}}{D_{t-1}}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

11.15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
return predictability
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho\left(\log\frac{P_{t}}{D_{t}},\, R_{1y,t+1y}^{e}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

-0.29
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho\left(\log\frac{P_{t}}{D_{t}},\, R_{5y,t+5y}^{e}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

-0.47
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Improve asset price dynamics
\begin_inset Note Note
status open

\begin_layout Plain Layout
quickly
\end_layout

\end_inset


\end_layout

\begin_layout Standard
asset price 
\begin_inset Quotes eld
\end_inset

puzzles
\begin_inset Quotes erd
\end_inset

 can be solved in many ways...
\end_layout

\begin_layout Itemize
high risk aversion and complex preferences? 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Cochrane & Campbell 1999, Banzal & Yaron 2004, Gabaix 2008
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
informational frictions? 
\begin_inset Note Note
status open

\begin_layout Plain Layout
rational herding, career concerns...
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
rational bubbles? 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Miao & Wang 2012
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
bounded rationality?
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow$
\end_inset

 use learning in the spirit of Adam, Marcet & Nicolini (2011) to endogenise
 large stock market movements
\begin_inset Note Note
status open

\begin_layout Plain Layout
say that they essentially do CAPM 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
computationally simple
\end_layout

\begin_layout Itemize
leads to feedback between beliefs, prices and fundamentals
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Related literature
\begin_inset Note Note
status open

\begin_layout Plain Layout
don't mention it
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Learning about asset prices:
\begin_inset Newline newline
\end_inset

Timmermann (1994), Carceles-Poveda & Giannitsarou (2008), Adam, Marcet &
 Nicolini (2011), Adam, Kuang & Marcet (2011), Milani (2011), Johannes et
 al.
 (2011)
\end_layout

\begin_layout Itemize
Asset price fluctuations and real activity:
\begin_inset Newline newline
\end_inset

Caputo et al.
 (2010), Farmer (2012), Miao & Wang (2012), Liu et al.
 (2013)
\end_layout

\begin_layout Itemize
Credit frictions and sunspots:
\begin_inset Newline newline
\end_inset

Kiyotaki & Moore (1997), Farhi & Tirole (2012), Benhabib & Wang (2012)
\end_layout

\begin_layout Itemize
Pigou cycles:
\begin_inset Newline newline
\end_inset

Kobayashi & Nutahara (2007), Jaimovich & Rebelo (2009), den Haan & Kaltenbrunner
 (2009)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Toy model
\end_layout

\begin_layout BeginFrame
Toy model setup
\end_layout

\begin_layout Itemize
\begin_inset Formula $t=0,1,2...$
\end_inset


\end_layout

\begin_layout Itemize
Consider a representative firm with CRS technology and unit-root productivity:
\begin_inset Formula 
\begin{eqnarray*}
Y_{t} & = & K_{t-1}^{\alpha}\left(A_{t}L_{t}\right)^{1-\alpha}\\
\log A_{t} & = & \log A_{t-1}+\varepsilon_{t}\\
G & = & E\exp\left(\varepsilon_{t}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
The flow budget constraint:
\begin_inset Formula 
\[
Y_{t}-w_{t}L_{t}+B_{t}-RB_{t-1}=K_{t}-\left(1-\delta\right)K_{t-1}+D_{t}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
constant interest rate
\end_layout

\begin_layout Itemize
inelastic labour supply: 
\begin_inset Formula $L_{t}=\bar{L}$
\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Toy model setup
\end_layout

\begin_layout Standard
Two constraints:
\end_layout

\begin_layout Enumerate
need to pay out all earnings as dividends: 
\begin_inset Formula 
\[
D_{t}=Y_{t}-w_{t}L_{t}-\left(R-1\right)B_{t-1}-\delta K_{t-1}\Rightarrow B_{t}=K_{t}
\]

\end_inset


\end_layout

\begin_layout Enumerate
can only borrow up to a fraction of the firm's market value: 
\begin_inset Formula 
\begin{eqnarray*}
B_{t} & \leq & \xi\left(P_{t}+B_{t}\right)\\
\Leftrightarrow\frac{B_{t}}{P_{t}} & \leq & \frac{\xi}{1-\xi}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset

Equity value 
\begin_inset Formula $P_{t}$
\end_inset

 is the PDV of future dividends:
\begin_inset Formula 
\[
P_{t}=\frac{E_{t}D_{t+1}}{R}+\frac{E_{t}P_{t+1}}{R}
\]

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Firm optimisation problem
\end_layout

\begin_layout Standard
The firm maximises the equity value:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V\left(A_{t},K_{t-1}\right)=\max_{K_{t},L_{t}}D_{t}+\frac{E_{t}V\left(A_{t+1},K_{t}\right)}{R}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\text{s.t. }D_{t} & = & Y_{t}-w_{t}L_{t}+-K_{t}+\left(1-\delta\right)K_{t-1}+B_{t}-RB_{t-1}\\
B_{t} & \leq & \xi\left(B_{t}+\frac{E_{t}V\left(A_{t+1},K_{t}\right)}{R}\right)\\
B_{t} & = & K_{t}
\end{eqnarray*}

\end_inset

Define the internal return on capital:
\end_layout

\begin_layout Itemize
\begin_inset Formula $R_{t}^{k}\equiv\partial Y_{t}/\partial K_{t-1}+1-\delta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Rightarrow D_{t}=\left(R_{t}^{k}-R\right)K_{t}
\]

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Rational expectations solution
\end_layout

\begin_layout Standard
Simple solution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{P_{t}}{A_{t}} & = & \bar{p}=\frac{E_{t}D_{t+1}/A_{t}}{R-G}\\
\frac{K_{t}}{A_{t}} & = & \bar{k}=\frac{\xi}{1-\xi}\bar{p}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Case 
\begin_inset Formula $\xi=1$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
the borrowing constraint never binds
\end_layout

\begin_layout Itemize
\begin_inset Formula $E_{t}R_{t}^{k}=R$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\bar{k}=k^{\ast}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Case 
\begin_inset Formula $\xi<1$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
the borrowing constraint always binds
\end_layout

\begin_layout Itemize
\begin_inset Formula $E_{t}R_{t}^{k}>R$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $k<k^{\ast}$
\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Rational expectations solution
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename toymodel-dy.eps
	height 80theight%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Asset price dynamics with RE
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pricedynamics_RE.eps
	height 80theight%

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
(shock to 
\begin_inset Formula $\varepsilon_{0}$
\end_inset

 from steady-state)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Learning solution
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Learning mechanism}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Under rational expectations: 
\begin_inset Formula $E_{t}P_{t+1}=GP_{t}$
\end_inset


\end_layout

\begin_layout Itemize
Replace this with 
\begin_inset Formula 
\begin{eqnarray*}
\hat{E}_{t}P_{t+1} & = & \exp\left(\hat{\mu}_{t}\right)P_{t}\\
\hat{\mu}_{t+1} & = & \hat{\mu}_{t}+g\left(\log\frac{P_{t}}{P_{t-1}}+\frac{\sigma_{\varepsilon}^{2}}{2}-\hat{\mu}_{t}\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
intuition: agents are uncertain about the growth rate of 
\begin_inset Formula $P_{t}$
\end_inset


\end_layout

\begin_layout Itemize
corresponds to an optimal Bayesian forecast given specific beliefs
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Learning solution
\end_layout

\begin_layout Itemize
The asset price becomes
\begin_inset Formula 
\[
p_{t}=\frac{E_{t}D_{t+1}/A_{t}}{R-\exp\left(\hat{\mu}_{t}\right)}\equiv p\left(k_{t},\hat{\mu}_{t}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Two model equations:
\begin_inset Formula 
\begin{eqnarray}
k_{t} & = & \frac{\xi}{1-\xi}p\left(k_{t},\hat{\mu}_{t}\right)\\
\hat{\mu}_{t+1} & = & \hat{\mu}_{t}+g\left(\Delta\log p\left(k_{t},\hat{\mu}_{t}\right)+\varepsilon_{t}+\frac{\sigma_{\varepsilon}^{2}}{2}-\hat{\mu}_{t}\right)
\end{eqnarray}

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Asset price dynamics with learning
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename pricedynamics.eps
	height 80theight%

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
(shock to 
\begin_inset Formula $\varepsilon_{0}$
\end_inset

 from steady-state)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Amplification
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename toymodel.eps
	height 85theight%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Full model
\end_layout

\begin_layout BeginFrame
The full model
\end_layout

\begin_layout Itemize
embed this mechanism into a full monetary DSGE model
\end_layout

\begin_deeper
\begin_layout Itemize
structure as in Bernanke, Gertler & Gilchrist (1999) but with a limited
 commitment problem
\end_layout

\begin_layout Itemize
microfoundation of the borrowing constraint
\end_layout

\end_deeper
\begin_layout Itemize
simple learning mechanism permits to solve in first order
\end_layout

\begin_layout Itemize
two types of agents:
\end_layout

\begin_deeper
\begin_layout Enumerate
entrepreneurs own intermediate producers and borrow
\end_layout

\begin_layout Enumerate
households own retailers and lend
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Firms
\end_layout

\begin_layout Standard
A continuum of firms owned by risk-neutral entrepreneurs.
 
\begin_inset Newline newline
\end_inset

Firm 
\begin_inset Formula $j\in[0,1]$
\end_inset

 has capital and debt 
\begin_inset Formula $K_{t-1}^{j},B_{t-1}^{j}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
output 
\begin_inset Formula $Y_{t}^{j}=\left(K_{t-1}^{j}\right)^{\alpha}\left(A_{t}L_{t}^{j}\right)^{1-\alpha}$
\end_inset


\end_layout

\begin_layout Itemize
net worth: 
\begin_inset Formula 
\begin{eqnarray*}
N_{t}^{j} & = & q_{t}Y_{t}^{j}-w_{t}L_{t}^{j}+\left(1-\delta\right)K_{t-1}^{j}-R_{t}B_{t-1}\\
 & = & R_{t}^{k}K_{t-1}-R_{t}B_{t-1}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Firms finance new capital with equity and debt.
 In aggregate:
\end_layout

\begin_deeper
\begin_layout Itemize
capital stock: 
\begin_inset Formula 
\[
K_{t}=N_{t}-\overbrace{\gamma N_{t}}^{\text{dividends}}+\overbrace{\gamma\omega N_{t}}^{\text{new equity}}+B_{t}
\]

\end_inset


\end_layout

\begin_layout Itemize
next period's net worth: 
\begin_inset Formula 
\[
N_{t+1}=R_{t+1}^{k}K_{t}-R_{t+1}B_{t}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Limited commitment problem
\end_layout

\begin_layout Standard
at the end of period 
\begin_inset Formula $t$
\end_inset

:
\end_layout

\begin_layout Itemize
firn 
\begin_inset Formula $j$
\end_inset

 can default and enter a debt renegotiation process
\begin_inset Note Note
status open

\begin_layout Plain Layout
bring the example of a bank and a TWA airlines in the 1990s
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
outside option: lender seizes the firm
\end_layout

\begin_deeper
\begin_layout Itemize
a fraction 
\begin_inset Formula $1-\xi$
\end_inset

 of all assets is inevitably lost
\end_layout

\begin_layout Itemize
can liquidate the firm: sell capital 
\begin_inset Formula $\xi K_{t}^{j}$
\end_inset


\end_layout

\begin_layout Itemize
can restructure the firm: retain debt 
\begin_inset Formula $\xi B_{t}^{j}$
\end_inset

 , resell equity at 
\begin_inset Formula $\tilde{P}_{t}^{j}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
assume the firm has all the bargaining power
\end_layout

\begin_layout Itemize
it defaults whenever 
\begin_inset Formula $B_{t}^{j}>\max\left\{ \xi K_{t}^{j},\xi B_{t}^{j}+\tilde{P}_{t}^{j}\right\} $
\end_inset


\end_layout

\begin_layout Itemize
this sets the borrowing limit in a no-default equilibrium
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Borrowing constraint
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\xi<1$
\end_inset

:
\end_layout

\begin_layout Itemize
restructuring is always preferred to liquidation (
\begin_inset Formula $\xi K_{t}^{j}>\tilde{P}_{t}^{j}=\xi P_{t}^{j}$
\end_inset

)
\end_layout

\begin_layout Itemize
the borrowing constraint is (locally) always binding
\begin_inset Formula 
\[
B_{t}^{j}=\xi\left(P_{t}^{j}+B_{t}^{j}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
the aggregate price of equity is
\begin_inset Formula 
\[
P_{t}=\beta E_{t}\left(\gamma N_{t+1}+\frac{1-\gamma}{1-\gamma+\omega}P_{t+1}\right)
\]

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Closing the model
\end_layout

\begin_layout Itemize
risk-averse households:
\end_layout

\begin_deeper
\begin_layout Itemize
supply labour (separable JR preferences)
\end_layout

\begin_layout Itemize
lend to intermediate producers at real interest rate 
\begin_inset Formula $R_{t}$
\end_inset


\end_layout

\begin_layout Itemize
consume differentiated final goods
\end_layout

\begin_layout Itemize
own retailers
\end_layout

\end_deeper
\begin_layout Itemize
retailers:
\end_layout

\begin_deeper
\begin_layout Itemize
transform intermediate goods one for one into consumption varieties
\end_layout

\begin_layout Itemize
price rigidity à la Calvao
\end_layout

\end_deeper
\begin_layout Itemize
central bank:
\end_layout

\begin_deeper
\begin_layout Itemize
sets nominal interest rate with Taylor rule
\end_layout

\begin_layout Itemize
cashless limit
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Learning
\end_layout

\begin_layout Itemize
Introduce stock price learning in the same way as before:
\begin_inset Formula 
\begin{eqnarray*}
\hat{E}_{t}P_{t+1} & = & \exp\left(\hat{\mu}_{t-1}\right)P_{t}\\
\hat{\mu}_{t+1} & = & \hat{\mu}_{t}+g\left(\log\frac{P_{t}}{P_{t-1}}-\hat{\mu}_{t}+\frac{\sigma_{\varepsilon}^{2}}{2}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
other expectations are solved for under anticipated utility (Kreps 1994)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Calibration
\begin_inset Note Note
status open

\begin_layout Plain Layout
only talk about 
\begin_inset Formula $g$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="10text%">
<column alignment="center" valignment="top" width="10text%">
<column alignment="center" valignment="top" width="30text%">
<column alignment="center" valignment="top" width="40text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Interpretation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Target
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.9995
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
discount factor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
risk-free interest rate 
\begin_inset Formula $R^{4}=1.02$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\theta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
IES
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
log utility
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\xi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.129
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
credit tightness
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
leverage ratio 
\begin_inset Formula $B/K=0.5$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.053
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
rate of firm exit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
PD ratio 
\begin_inset Formula $P/D=139.37$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\bar{R^{k}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1.029
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
return on capital
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
investment share 
\begin_inset Formula $I/Y=0.18$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\omega$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
new firms' size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
stationarity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $g$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.0046
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
learning gain
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\sigma_{P}/\sigma_{D}=2.59$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\phi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.385
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
inverse Frisch elasticity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\sigma_{L}/\sigma_{Y}=0.88$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $h$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
habit formation in leisure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Jaimovich & Rebelo (1999)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\kappa$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
0.091
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
degree of price stickiness
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
average adjustment 4 quarters
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\phi_{\pi}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
1.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Taylor rule coefficient
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
Taylor (1993)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Impulse responses: persistent productivity shock
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock*}{0cm}(-1cm,-3cm)
\end_layout

\end_inset


\begin_inset Graphics
	filename irf_smu.eps
	width 100page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock*}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Amplification of the learning process
\begin_inset Note Note
status open

\begin_layout Plain Layout
present it as a check that it's really due to the feedback
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename p_comparison_smu.eps
	height 70theight%

\end_inset


\end_layout

\begin_layout Itemize
profits and dividends amplify the learning dynamics
\end_layout

\begin_layout Itemize
this multiplier effect helps to endogenise volatility
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Moments: real economy
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock*}{0cm}(-0.2cm,-2cm)
\end_layout

\end_inset


\size small

\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
learning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TFP shock 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma\left(\varepsilon_{t}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

n/a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0021
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0021
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
output 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma\left(Y_{t}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

1.55
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.55
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.82
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
consumption
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma\left(C_{t}\right)/\sigma\left(Y_{t}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

0.81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.83
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.88
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
investment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma\left(I_{t}\right)/\sigma\left(Y_{t}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

3.07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.94
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.47
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
employment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma\left(L_{t}\right)/\sigma\left(Y_{t}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

0.88
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.88
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.68
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wages
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma\left(w_{t}\right)/\sigma\left(Y_{t}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

0.61
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.43
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inflation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma\left(\pi_{t}\right)/\sigma\left(Y_{t}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

0.30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.06
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nominal interest
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma\left(i_{t}\right)/\sigma\left(Y_{t}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

0.90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.09
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\size default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock*}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Moments: stock market
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock*}{0cm}(-0.5cm,-2cm)
\end_layout

\end_inset


\size small

\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
learning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
RE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
PD ratio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $E\left(\frac{P_{t}}{D_{t}}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

139.37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
139.37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
139.37
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Quotes eld
\end_inset

excess
\begin_inset Quotes erd
\end_inset

 volatility
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\sigma\left(\text{hp}\left(\log P_{t}\right)\right)/\sigma\left(\text{hp}\left(\log D_{t}\right)\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

2.59
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
2.59
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.21
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\sigma\left(R_{t}^{e}\right)/\sigma\left(\log\frac{D_{t}}{D_{t-1}}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

11.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
2.41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.79
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
return predictability
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\rho\left(\log\frac{P_{t}}{D_{t}},\, R_{1y,t+1y}^{e}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

-0.29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.01
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\rho\left(\log\frac{P_{t}}{D_{t}},\, R_{5y,t+5y}^{e}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

-0.47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.59
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.02
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\size default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock*}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Impulse responses: interest rate shock
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock*}{0cm}(-1cm,-3cm)
\end_layout

\end_inset


\begin_inset Graphics
	filename irf2_smu.eps
	width 100page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock*}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout BeginFrame
Next steps
\end_layout

\begin_layout Itemize
empirical evidence on causal link between equity valuations and access to
 credit
\end_layout

\begin_layout Itemize
model estimation
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcounter{finalframe} 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{finalframe}{
\backslash
value{framenumber}}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Households
\end_layout

\begin_layout Itemize
Representative household carries out lending and labour supply, consumes
 differentiated goods:
\begin_inset Formula 
\[
\max_{C_{t},,L_{t},B_{t}}E\sum_{t=0}^{\infty}\beta^{t}U_{t}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\text{s.t. }C_{t} & = & w_{t}L_{t}+B_{t}-R_{t}B_{t-1}\\
C_{t} & = & \left(\int_{0}^{1}\left(C_{t}^{i}\right)^{\rho}di\right)^{1/\rho}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Wage and interest rate:
\begin_inset Formula 
\begin{eqnarray*}
\frac{1}{1+i_{t}} & = & \beta E_{t}\frac{U_{C,t+1}}{U_{C,t}}\frac{1}{1+\pi_{t}}\\
w_{t} & = & U_{L,t}/U_{C,t}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Jaimovich-Rebelo preferences: 
\begin_inset Formula $U_{t}=\log\left(C_{t}-\eta X_{t}\frac{L_{t}^{1+\phi}}{1+\phi}\right),\, X_{t}=X_{t-1}^{h}C_{t}^{1-h}$
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Price rigidity
\end_layout

\begin_layout Itemize
Retailers (owned by households) transform firms' output into differentiated
 final consumption goods
\end_layout

\begin_layout Itemize
Price stickiness à la Calvo
\end_layout

\begin_layout Itemize
Standard New-Keynesian Philips curve (log-linearised):
\begin_inset Formula 
\[
\pi_{t}=\beta E_{t}\pi_{t+1}+\kappa\hat{q}_{t}
\]

\end_inset


\end_layout

\begin_layout Itemize
Fisher equation for bonds: 
\begin_inset Formula 
\[
1+R_{t}=\frac{1+i_{t}}{1+\pi_{t}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Taylor rule for monetary policy: 
\begin_inset Formula 
\[
i_{t}=\phi_{\pi}\pi_{t}+\phi_{y}\log\left(Y_{t}/\bar{Y}\right)+u_{t}
\]

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Impulse responses: net worth shock
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock*}{0cm}(-1cm,-3cm)
\end_layout

\end_inset


\begin_inset Graphics
	filename irf3.eps
	width 100page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock*}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Impulse responses: persistent productivity shock
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock*}{0cm}(-1cm,-3cm)
\end_layout

\end_inset


\begin_inset Graphics
	filename irflong.eps
	width 100page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock*}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{framenumber}{
\backslash
value{finalframe}}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
