#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{dsfont}
\usepackage{textpos}

\usetheme{Frankfurt}
\useoutertheme[subsection=false]{miniframes}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]

\definecolor{Lightgray}{RGB}{240,240,240}
\setbeamercolor{background canvas}{bg=White}
\setbeamercolor{structure}{fg=BrickRed}
\setbeamercolor{palette tertiary}{bg=Black}
\setbeamercolor{frametitle}{bg=Gray}
\setbeamercolor{sidebar}{bg=Gray}
\end_preamble
\options usenames,dvipsnames,handout
\use_default_options true
\begin_modules
theorems-starred
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\bottommargin 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Learning in the stock market and credit frictions
\end_layout

\begin_layout Institute
CFM, London School of Economics
\end_layout

\begin_layout Author
Fabian Winkler
\end_layout

\begin_layout Date
h.f.winkler@lse.ac.uk
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
How much do asset prices contribute to the propagation of business cycle
 shocks?
\end_layout

\begin_layout Itemize
latest crisis suggests: considerably!
\end_layout

\begin_layout Itemize
credit frictions provide theoretical foundation (financial accelerator)
\end_layout

\begin_layout Itemize
existing literature: 
\end_layout

\begin_deeper
\begin_layout Itemize
mixed findings about importance for propagation of 
\begin_inset Quotes eld
\end_inset

fundamental
\begin_inset Quotes erd
\end_inset

 shocks
\end_layout

\begin_layout Itemize
focus instead on 
\begin_inset Quotes eld
\end_inset

financial
\begin_inset Quotes erd
\end_inset

 shocks
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
problem:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
credit frictions depend on asset prices
\end_layout

\begin_layout Itemize
but standard theory faces numerous 
\begin_inset Quotes eld
\end_inset

asset price puzzles
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard

\emph on
\begin_inset Formula $\Rightarrow$
\end_inset

 need to use a different pricing theory
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
This paper
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
construct a model in which:
\end_layout

\begin_deeper
\begin_layout Itemize
firms are credit-constrained
\end_layout

\begin_layout Itemize
investors in the stock market have extrapolative expectations (learning)
\end_layout

\begin_layout Itemize
tightness of constraint depends on market value of collateralised assets
\end_layout

\end_deeper
\begin_layout Enumerate
calibrate learning to match volatility of the stock market
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Result: a powerful financial accelerator 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size small
feedback between investor beliefs, asset prices and firms profits
\end_layout

\begin_layout Itemize

\size small
40% of output fluctuation endogenised by asset price volatility under learning
\end_layout

\begin_layout Itemize

\size small
propagation of both supply and demand shocks
\end_layout

\begin_layout Itemize

\size small
warrants strong reaction of monetary policy to asset price growth
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Stock market valuation and access to credit
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Firms finance new capital with net worth and debt.
 In aggregate:
\end_layout

\begin_deeper
\begin_layout Itemize
aggregate capital stock: 
\begin_inset Formula 
\[
K_{t+1}=\left(1-\gamma+\gamma\omega\right)\overbrace{N_{t}}^{\text{net worth}}+\overbrace{B_{t}}^{\text{debt}}
\]

\end_inset


\end_layout

\begin_layout Itemize
next period's net worth: 
\begin_inset Formula 
\[
N_{t+1}=\overbrace{R_{t+1}^{k}K_{t+1}}^{\text{return on assets}}-\overbrace{R_{t}B_{t}}^{\text{return on debt}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
limited commitment problem: 
\begin_inset Note Note
status open

\begin_layout Plain Layout
bring the example of a bank and a TWA airlines in the 1990s
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
firm 
\begin_inset Formula $i$
\end_inset

 can default at any time.
\end_layout

\begin_layout Itemize
lender can seize the firm at cost of 
\begin_inset Formula $1-\xi$
\end_inset

 of total assets 
\begin_inset Formula $K_{it}$
\end_inset


\end_layout

\begin_layout Itemize
instead of liquidating the firm, cancel 
\begin_inset Formula $1-\xi$
\end_inset

 of debt 
\begin_inset Formula $B_{it}$
\end_inset

 and sell firm as going concern (
\begin_inset Quotes eld
\end_inset

restructuring
\begin_inset Quotes erd
\end_inset

) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(US: 22% of all cases, 82% in Delaware)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
natural borrowing constraint emerges as:
\begin_inset Formula 
\begin{eqnarray*}
B_{t} & = & \xi\left(V_{t}+B_{t}\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Stock market valuation and access to credit
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename ../data/pd-spread.eps
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Extrapolative expectations
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Let 
\begin_inset Formula $V_{t}$
\end_inset

 be the cum-dividend aggregate stock market value:
\begin_inset Formula 
\[
V_{t}=\beta E_{t}\left[\gamma N_{t+1}+\frac{1-\gamma}{1-\gamma+\gamma\bar{\omega}}V_{t+1}\right]
\]

\end_inset

Introduce learning similar to Adam, Marcet & Nicolini (2011):
\end_layout

\begin_layout Itemize
perceived law of motion (PLM) for asset prices
\begin_inset Formula 
\begin{eqnarray*}
\log V_{t} & = & \log V_{t-1}+\mu_{t}+\varepsilon_{t}\\
\mu_{t} & = & \mu_{t-1}+\nu_{t}\\
\left(\begin{array}{c}
\varepsilon_{t}\\
\nu_{t}
\end{array}\right) & \sim & ii\mathcal{N}\left(-\frac{1}{2}\left(\begin{array}{c}
\sigma_{\varepsilon}^{2}\\
\sigma_{\nu}^{2}
\end{array}\right),\left(\begin{array}{cc}
\sigma_{\varepsilon}^{2} & 0\\
0 & \sigma_{\nu}^{2}
\end{array}\right)\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
leads to 
\begin_inset Formula 
\begin{eqnarray*}
\hat{E}_{t}V_{t+1} & = & \exp\left(\hat{\mu}_{t-1}\right)V_{t}\\
\hat{\mu}_{t+1} & = & \hat{\mu}_{t}+g\left(\log\frac{V_{t}}{V_{t-1}}-\hat{\mu}_{t}+\frac{\sigma_{\varepsilon}^{2}+\sigma_{\nu}^{2}}{2}\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Extrapolative expectations
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock*}{0cm}(-0.9cm,-2.5cm)
\end_layout

\end_inset


\begin_inset Graphics
	filename sentpast.eps
	width 49page%

\end_inset


\begin_inset Graphics
	filename sentfuture.eps
	width 49page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock*}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The full model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
financial accelerator model with price rigidities
\end_layout

\begin_layout Itemize
five types of agents:
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
entrepreneurs
\emph default
 trade shares in intermediate producers and supply equity to new firms
\end_layout

\begin_layout Enumerate

\emph on
intermediate producers:
\end_layout

\begin_deeper
\begin_layout Itemize
use net worth and debt to acquire capital
\end_layout

\begin_layout Itemize
face limited commitment problem
\end_layout

\begin_layout Itemize
hire labour and produce
\end_layout

\begin_layout Itemize
enter and exit at exogenous rate
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
households
\emph default
 own final-good producers, supply labour and lends
\end_layout

\begin_layout Enumerate

\emph on
final good producers
\emph default
 transform intermediates to final goods and face Calvo rigidities
\end_layout

\begin_layout Enumerate

\emph on
central bank
\emph default
 sets nominal interest rate
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Solution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Extension of 
\begin_inset Quotes eld
\end_inset

anticipated utility
\begin_inset Quotes erd
\end_inset

 framework
\begin_inset Newline newline
\end_inset

(Kreps 1998, Eusepi & Preston 2008):
\end_layout

\begin_layout Itemize
All model equations (Phillips curve, labour supply and demand, ...) are common
 knowledge
\end_layout

\begin_layout Itemize
but 
\emph on
not 
\emph default
the market-clearing condition for 
\begin_inset Formula $V_{t}$
\end_inset

 - replaced by belief equation
\end_layout

\begin_layout Itemize
Perceived law of motion (PLM) depends on forecast error (taken as exogenous)
 through belief updating:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\epsilon_{t}=V_{t}-\hat{E}_{t-1}\left[V_{t}\right]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{E}_{t}\left[F\left(x_{t-1},x_{t},x_{t+1},z_{t},\epsilon_{t}\right)\right]=0$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
policy function for agents: 
\begin_inset Formula $x_{t}=g\left(x_{t-1},z_{t},\epsilon_{t}\right)$
\end_inset


\end_layout

\begin_layout Itemize
stock market clearing requires: 
\begin_inset Formula $V_{t}=\hat{E}_{t}h\left(x_{t},x_{t+1},z_{t},\epsilon_{t}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Get actual law of motion (ALM) by solving for 
\begin_inset Formula $\epsilon_{t}$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Calibration
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Target
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Target
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
capital share 33%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\mathcal{\sigma}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
markup 33%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\delta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.025
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
depreciation rate 10%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\alpha_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
price duration 3q.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $G$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.0045
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
trend growth 1.58%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\phi_{\pi}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Taylor (1993)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.9995
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
risk-free real rate 2%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\rho_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Kydland&Prescott (1982)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\phi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2.35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\sigma\left(L\right)/\sigma\left(Y\right)=0.87$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\sigma_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.0085
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\sigma\left(Y\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\omega$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.151
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $I/Y=20\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\rho_{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
n/a
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\xi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.162
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $B/K=50\%$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\sigma_{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.0005
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\sigma\left(i\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.0427
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $V/D=139$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $g$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.0067
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\sigma\left(V\right)/\sigma\left(D\right)=2.59$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Moment comparison
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\paragraph_spacing single
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock*}{0cm}(-0.2cm,-2cm)
\end_layout

\end_inset


\size small

\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
moment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

data
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
learning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
RE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
fric.less
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
output 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\sigma\left(Y_{t}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

1.56%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1.56%*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1.03%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1.09%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
consumption
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\sigma\left(C_{t}\right)/\sigma\left(Y_{t}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

0.61
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.63
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.29
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
investment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\sigma\left(I_{t}\right)/\sigma\left(Y_{t}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

3.07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
4.25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
3.46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
2.55
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
employment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\sigma\left(L_{t}\right)/\sigma\left(Y_{t}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

0.87
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.87*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.28
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
inflation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\sigma\left(\pi_{t}\right)/\sigma\left(Y_{t}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

0.18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.08
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
stock market
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\sigma\left(P_{t}\right)/\sigma\left(D_{t}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

2.59
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
2.59*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.68
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1.53
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
volatility
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\sigma\left(R_{t}\right)/E\left(R_{t}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

3.70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1.44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.48
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\sigma\left(\frac{V_{t}}{D_{t}}\right)/E\left(\frac{V_{t}}{D_{t}}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

0.090
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.081
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.026
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.005
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
return 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\rho\left(V_{t}-D_{t},\, R_{t+1year}^{e}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

-0.29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
predictability
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\rho\left(\hat{\mu_{t}},\, R_{t+1year}^{e}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
color{BrickRed}
\end_layout

\end_inset

-0.24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-0.27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\size default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock*}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Impulse responses: persistent productivity shock
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock*}{0cm}(-1cm,-3cm)
\end_layout

\end_inset


\begin_inset Graphics
	filename irf.eps
	width 100page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock*}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Impulse responses: monetary shock
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock*}{0cm}(-1cm,-3cm)
\end_layout

\end_inset


\begin_inset Graphics
	filename irf2.eps
	width 100page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock*}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Implications for monetary policy
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
propagation mechanism: investor beliefs about (and observations of) asset
 price growth interact with investment and profits
\end_layout

\begin_layout Itemize
should monetary policy then target asset prices?
\end_layout

\begin_layout Itemize
consider interest rate rules of the form:
\begin_inset Formula 
\[
i_{t}=1/\beta+\phi_{\pi}\pi_{t}+\phi_{\Delta Y}\log\left(Y_{t}/GY_{t-1}\right)+\phi_{\Delta V}\log\left(V_{t}/GV_{t-1}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
minimise welfare cost of fluctuations
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
policy parameters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $Y$
\end_inset

 (s.d.)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\pi$
\end_inset

 (s.d.)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
welfare
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
learning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\phi_{\pi}=1.5,\,\phi_{\Delta Y}=0,\,\phi_{\Delta V}=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
4.12%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.55%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.13%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
(optimal)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\phi_{\pi}=3.00,\,\phi_{\Delta Y}=0.24,\,\phi_{\Delta V}=2.01$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2.51%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.12%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.02%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
RE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\phi_{\pi}=1.5,\,\phi_{\Delta Y}=0,\,\phi_{\Delta V}=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2.55%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.18%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.03%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
(optimal)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\phi_{\pi}=2.80,\,\phi_{\Delta Y}=0.44,\,\phi_{\Delta V}=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2.30%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.06%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.02%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Leaning against the wind
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{textblock*}{0cm}(-1cm,0cm)
\end_layout

\end_inset


\begin_inset Graphics
	filename policymetrics_tadc.eps
	lyxscale 50
	width 100page%

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{textblock*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset VSpace 5cm
\end_inset

(
\begin_inset Formula $\phi_{\pi}=3$
\end_inset

, black dashed line: value under strict inflation targeting)
\end_layout

\begin_layout Itemize

\size small
under learning, both a reaction to output and asset price growth reduces
 output volatility
\end_layout

\begin_layout Itemize

\size small
but optimal policy should react strongly to asset prices
\end_layout

\begin_layout Itemize

\size small
this is preferrable even to strict inflation targeting
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcounter{finalframe} 
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{finalframe}{
\backslash
value{framenumber}}
\end_layout

\end_inset


\end_layout

\begin_layout PlainFrame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
Thank you.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Related literature
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Credit frictions:
\begin_inset Newline newline
\end_inset

Bernanke et al.
 (1999), Cordoba & Ripoll (2004), Christensen & Dib (2008), Quadrini (2011)
\end_layout

\begin_layout Itemize
Learning about asset prices:
\begin_inset Newline newline
\end_inset

Eusepi & Preston (2011), Adam, Marcet & Nicolini (2011), Milani (2011),
 Greenwood & Shleifer (2014)
\end_layout

\begin_layout Itemize
Exogenous asset price fluctuations:
\begin_inset Newline newline
\end_inset

Farmer (2012), Farhi & Tirole (2012), Miao & Wang (2012), Liu et al.
 (2013)
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Limited commitment problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
at the end of period 
\begin_inset Formula $t$
\end_inset

:
\end_layout

\begin_layout Itemize
firm 
\begin_inset Formula $j$
\end_inset

 can default and enter a debt renegotiation process
\end_layout

\begin_layout Itemize
outside option: lender seizes the firm
\end_layout

\begin_deeper
\begin_layout Itemize
a fraction 
\begin_inset Formula $1-\xi$
\end_inset

 of all assets is inevitably lost
\end_layout

\begin_layout Itemize
can liquidate the firm: sell capital 
\begin_inset Formula $\xi K_{t}^{j}$
\end_inset


\end_layout

\begin_layout Itemize
can restructure the firm: retain debt 
\begin_inset Formula $\xi B_{t}^{j}$
\end_inset

 , resell equity at 
\begin_inset Formula $\tilde{V}_{t}^{j}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
assume the firm has all the bargaining power
\end_layout

\begin_layout Itemize
it defaults whenever 
\begin_inset Formula $B_{t}^{j}>\max\left\{ \xi K_{t}^{j},\xi B_{t}^{j}+\tilde{V}_{t}^{j}\right\} $
\end_inset


\end_layout

\begin_layout Itemize
this sets the borrowing limit in a no-default equilibrium
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Households
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Representative household carries out lending and labour supply, consumes
 differentiated goods:
\begin_inset Formula 
\[
\max_{C_{t},,L_{t},B_{t}}E\sum_{t=0}^{\infty}\beta^{t}U_{t}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\text{s.t. }C_{t} & = & w_{t}L_{t}+B_{t}-R_{t}B_{t-1}\\
C_{t} & = & \left(\int_{0}^{1}\left(C_{t}^{i}\right)^{\rho}di\right)^{1/\rho}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Wage and interest rate:
\begin_inset Formula 
\begin{eqnarray*}
\frac{1}{1+i_{t}} & = & \beta E_{t}\frac{U_{C,t+1}}{U_{C,t}}\frac{1}{1+\pi_{t}}\\
w_{t} & = & U_{L,t}/U_{C,t}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Separable preferences: 
\begin_inset Formula 
\[
U_{t}=\log\left(C_{t}\right)-\frac{L_{t}^{1+\phi}}{1+\phi}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Price rigidity
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Retailers (owned by households) transform firms' output into differentiated
 final consumption goods
\end_layout

\begin_layout Itemize
Price stickiness à la Calvo
\end_layout

\begin_layout Itemize
Standard New-Keynesian Philips curve (log-linearised):
\begin_inset Formula 
\[
\pi_{t}=\beta E_{t}\pi_{t+1}+\kappa\hat{q}_{t}
\]

\end_inset


\end_layout

\begin_layout Itemize
Fisher equation for bonds: 
\begin_inset Formula 
\[
1+R_{t}=\frac{1+i_{t}}{1+\pi_{t}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Taylor rule for monetary policy: 
\begin_inset Formula 
\[
i_{t}=1/\beta+\phi_{\pi}\pi_{t}+\phi_{\Delta Y}\log\left(Y_{t}/GY_{t-1}\right)+\phi_{\Delta V}\log\left(V_{t}/GV_{t-1}\right)+u_{t}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Beliefs at the peak
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename beliefirf.eps
	height 80theight%

\end_inset


\end_layout

\begin_layout Standard

\size small
(path of beliefs about the future after productivity shock, at 
\begin_inset Formula $t=18$
\end_inset

)
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{framenumber}{
\backslash
value{finalframe}}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
